index.pug
html
	head
		link(rel='stylesheet' href='./style.css?version=1.2')
		script(type='text/javascript' src='./script.js?version=1.2')
		title= 'blue moon fund'
	body
		.logo
			.icon
			.text
		.moonset
			main
				.text
					.max
						.inner
							h2 Our moon has set.
							p
								| When blue moon fund decided to pursue a sunset strategy, we wanted to demonstrate how foundations can invest with integrity and build vibrancy and resilience in world communities and ecosystems. Our strategy had three goals:
							p 1. magnifying our ability to address this generation’s pressing social, environmental and equitable challenges with business profits made by the previous generations;
							p 2. encouraging our implementing partners to diversify, leverage and&mdash;when possible&mdash;make self-sustaining their organizations and the solutions they advance, and;
							p 3. modelling an approach that breaks down the barriers between investing and grantmaking while freeing practitioners&mdash;whether family, board or staff&mdash;from the conflict of interest between impact and perpetuity.
							p
								| Nothing has made this journey more rewarding than the people and communities we have been able to work with, and whenever possible support. Thank you for your inspiration, leadership, and partnership in advancing positive social change for people, communities, the environment and our world! 
							p
								| We are proud to announce that we have completed that sunset strategy and are no longer a grantmaking organization.  Our program priorities will be taken forward by leveraged multi-donor/investor collaborations&mdash;to learn more please explore the links below.
							p
								| Active grantees may file outstanding reports on our 
								a(href='https://www.grantrequest.com/SID_623/Default.asp?SA=&FID=&SESID=50180&RL=' target='_blank')='grants management portal'
								| .

				.logos
					.max
						.inner
							-images = ['aaf.png','cgcf.png','fla.png','gei.png','jtf.png','mm.jpg','scef.png','wcs.png']
							-links = ['https://www.andesamazonfund.org','http://www.thjj.org/en/','http://www.foundationforlouisiana.org','http://www.geichina.org/index.php?controller=Default&action=Index','http://www.justtransitionfund.org','http://www.mosaicomanagement.com','http://www.scefund.org/EN/Home/','https://www.wcs.org']

							-for(var i = 0; i < images.length; i++)
								a(href=links[i] target='_blank')
									.image(style='background-image:url(imgs/'+images[i]+')')

index.html
<html><head><link rel="stylesheet" href="./style.css?version=1.2"/><script type="text/javascript" src="./script.js?version=1.2"></script><title>blue moon fund</title></head><body><div class="logo"><div class="icon"></div><div class="text"></div></div><div class="moonset"><main><div class="text"><div class="max"><div class="inner"><h2>Our moon has set.</h2><p>When blue moon fund decided to pursue a sunset strategy, we wanted to demonstrate how foundations can invest with integrity and build vibrancy and resilience in world communities and ecosystems. Our strategy had three goals:</p><p>1. magnifying our ability to address this generation’s pressing social, environmental and equitable challenges with business profits made by the previous generations;</p><p>2. encouraging our implementing partners to diversify, leverage and&mdash;when possible&mdash;make self-sustaining their organizations and the solutions they advance, and;</p><p>3. modelling an approach that breaks down the barriers between investing and grantmaking while freeing practitioners&mdash;whether family, board or staff&mdash;from the conflict of interest between impact and perpetuity.</p><p>Nothing has made this journey more rewarding than the people and communities we have been able to work with, and whenever possible support. Thank you for your inspiration, leadership, and partnership in advancing positive social change for people, communities, the environment and our world! </p><p>We are proud to announce that we have completed that sunset strategy and are no longer a grantmaking organization.  Our program priorities will be taken forward by leveraged multi-donor/investor collaborations&mdash;to learn more please explore the links below.</p><p>Active grantees may file outstanding reports on our <a href="https://www.grantrequest.com/SID_623/Default.asp?SA=&amp;FID=&amp;SESID=50180&amp;RL=" target="_blank">grants management portal</a>.</p></div></div></div><div class="logos"><div class="max"><div class="inner"><a href="https://www.andesamazonfund.org" target="_blank"><div class="image" style="background-image:url(imgs/aaf.png)"></div></a><a href="http://www.thjj.org/en/" target="_blank"><div class="image" style="background-image:url(imgs/cgcf.png)"></div></a><a href="http://www.foundationforlouisiana.org" target="_blank"><div class="image" style="background-image:url(imgs/fla.png)"></div></a><a href="http://www.geichina.org/index.php?controller=Default&amp;action=Index" target="_blank"><div class="image" style="background-image:url(imgs/gei.png)"></div></a><a href="http://www.justtransitionfund.org" target="_blank"><div class="image" style="background-image:url(imgs/jtf.png)"></div></a><a href="http://www.mosaicomanagement.com" target="_blank"><div class="image" style="background-image:url(imgs/mm.jpg)"></div></a><a href="http://www.scefund.org/EN/Home/" target="_blank"><div class="image" style="background-image:url(imgs/scef.png)"></div></a><a href="https://www.wcs.org" target="_blank"><div class="image" style="background-image:url(imgs/wcs.png)"></div></a></div></div></div></main></div></body></html>
